# Spring properties
spring.application.name=log_edii
spring.datasource.driver-class-name=org.postgresql.Driver
# Sesuaikan port dan nama databasenya
# database wedding_organizer harus dibuat terlebih dahulu
spring.datasource.url=jdbc:postgresql://localhost:5432/Edii
# username postgres
spring.datasource.username=postgres
# password postgres
spring.datasource.password=root
# ddl seperti create table akan terbentuk otomatis
spring.jpa.hibernate.ddl-auto=update
# dialect yang digunakan adalah postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
#spring.servlet.multipart.max-file-size=2MB
#spring.servlet.multipart.max-request-size=2MB
# HTTP Server
server.port=1212

